#.env
PROJECT_AUTHOR              = "NETOPIA Payments"
PROJECT_NAME                = "NETOPIA Payments - API v2"
PROJECT_TITLE               = "NETOPIA Payments"
PROJECT_DESCRIPTION         = "PHP library for NETOPIA Payments API v2"
PROJECT_VERSION             = "Demo Version 1.0.0"

NETOPIA_SIGNATURE           = "YOUR_SIGNATURE"
NETOPIA_API_KEY             = "YOUR_API_KEY"
NETOPIA_PUBLIC_KEY          = "-----BEGIN PUBLIC KEY-----YOUR_PUBLIC_KEY-----END PUBLIC KEY-----"

PAYMENT_LIVE_MODE           = 0
PAYMENT_NOTIFY_URL          = "https://YOUR_DOMAIN/ipn.php"
PAYMENT_REDIRECT_URL        = "https://YOUR_DOMAIN/backUrl.php"

PROJECT_FAVICON             = "assets/img/favicons/favicon.ico"
PROJECT_LOGO                = "assets/img/np-logo-blue.svg"

PROJECT_SERVER_ADDRESS      = "https://YOUR_DOMAIN/"
PROJECT_BASE_ROOT           = ""
PROJECT_404_PAGE            = /404.php
PROJECT_STATUS_CHECK_PAGE   = /statusCkeck.php

LOG_TXT_CHECKOUT            = "New checkout page is hitting."